{
  "name": "rabbit-voxel-lab",
  "private": true,
  "version": "1.0.0",
  "description": "Rabbit Voxel Lab — editable first-person voxel template for PlayCanvas",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "check": "npm run test:focus && node scripts/check.mjs",
    "test:focus": "node --import ./scripts/register-tests.mjs --experimental-strip-types scripts/test-play-focus.mjs && node --import ./scripts/register-tests.mjs --experimental-strip-types scripts/test-pointer-lock.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "playcanvas": "^2.20.6"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.3"
  }
}
